This app was designed and build for a GoogleCarboard VR for Android Phones for a project on the module Designing for Virtual Environments for Maynooth University - 2021

To be able to view and interact with it, the app needs to be downloaded and installed on an android phone.

The project brief was to create an interactive environment with a theme of our preference.

I chose to create the C'ArT Gallery - a gallery dedicated to cats.

I have designed the gallery walls on Blender and used prebuilt models for the art pieces that I downloaded from "93Sketchfab.com"

Once you walk in the gallery, it is possible to move through the room once the user looks down in a certain angle. 

It is possible to interact with the majority of the pieces either hovering or clicking with the the reticle point on the desired object, and they will all respond differently(sizing up/ down, changing colour, rotating).

The locomotion within the room and interaction with objects was coded using C# scripts.
